[Options]
Version=1
StateName=ALL
TabType=0
Frozen=0
SortBy=0
ShowExt=0
ShowAllFiles=0
ShowOneOnly=0
Zoom=2
ShowFolderIcons=1
SortByGroup=1
ShowParentFolders=0
ShowMissingFiles=1
TabColor=$FFDA833A
CustomTabColor=0
TabIcon=-729
TabName=ALL
ViewIndex=0
Hidden=0
ScrollerPos=0
ShowPreview=1
ShowThumbnails=1
LastTabIndex=0
FilterTags=
FilterText=
FilterExt=
TabWidth=201
TabHeight=734
RememberTabSize=0
TabAspectCoef=0
Views=0|1|3

[Data]
DataType=0
BaseNodeType=0

[DataFolders]
Count=1
FolderName_0=
NodePathID_0=0
NodePath_0=

[Folders]
Count=5
0=c:\program files\image-line\fl studio 2025\data\patches\plugin presets\generators\fl keys\dark piano.fst
1=1011|generators
2=1011|
3=1011|generators
4=1011|generators\fl keys

