[Options]
Version=1
StateName=PROJECT
TabType=8
Frozen=0
SortBy=0
ShowExt=0
ShowAllFiles=0
ShowOneOnly=0
Zoom=2
ShowFolderIcons=1
SortByGroup=1
ShowParentFolders=0
ShowMissingFiles=1
TabColor=$FFDA833A
CustomTabColor=0
TabIcon=-743
TabName=PROJECT
ViewIndex=0
Hidden=0
ScrollerPos=0
ShowPreview=1
ShowThumbnails=1
LastTabIndex=1
FilterTags=
FilterText=
FilterExt=
TabWidth=201
TabHeight=734
RememberTabSize=0
TabAspectCoef=0
Views=0|1

[Data]
DataType=1
BaseNodeType=1

[DataFolders]
Count=1
FolderName_0=
NodePathID_0=0
NodePath_0=

[Folders]
Count=3
0=/-101/0/current project
1=/-101/0/current project
2=/-101/0/current project

