[Options]
Version=1
StateName=SOUNDS
TabType=6
Frozen=0
SortBy=0
ShowExt=0
ShowAllFiles=0
ShowOneOnly=0
Zoom=2
ShowFolderIcons=1
SortByGroup=1
ShowParentFolders=0
ShowMissingFiles=1
TabColor=$FFDA833A
CustomTabColor=0
TabIcon=-713
TabName=SOUNDS
ViewIndex=5
Hidden=0
ScrollerPos=0
ShowPreview=1
ShowThumbnails=1
LastTabIndex=4
FilterTags=
FilterText=
FilterExt=
TabWidth=201
TabHeight=734
RememberTabSize=0
TabAspectCoef=0
Views=

[Data]
DataType=7
BaseNodeType=8

[DataFolders]
Count=1
FolderName_0=
NodePathID_0=0
NodePath_0=

[Folders]
Count=2
0=
1=

